<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flags of the world</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="flag_container">
      <h3 class="flag_title">Italy</h3>
      <div class="flag flag--italy">
        <div
          class="column-one-it"
          style="background-color: rgb(4, 189, 93)"
        ></div>
        <div
          class="column-two-it"
          style="background-color: rgb(255, 255, 255)"
        ></div>
        <div
          class="column-three-it"
          style="background-color: rgb(255, 0, 0)"
        ></div>
      </div>
    </div>

    <div class="flag_container">
      <h3 class="flag_title">Ukraine</h3>
      <div class="flag flag--ukraine">
        <div
          class="column-one-uk"
          style="background-color: rgb(8, 168, 217)"
        ></div>
        <div
          class="column-two-uk"
          style="background-color: rgb(255, 242, 0)"
        ></div>
      </div>
    </div>

    <div class="flag_container">
      <h3 class="flag_title">Kuwait</h3>
      <div class="flag flag--kuwait">
        <div
          class="poligon-kuwait"
          style="background-color: rgb(0, 0, 0)"
        ></div>

        <div
          class="row-one-kuwait"
          style="background-color: rgb(8, 217, 29)"
        ></div>

        <div
          class="row-two-kuwait"
          style="background-color: rgb(255, 255, 255)"
        ></div>

        <div
          class="row-three-kuwait"
          style="background-color: rgb(217, 60, 8)"
        ></div>
      </div>
    </div>

    <div class="flag_container">
      <h3 class="flag_title">Bangladesh</h3>
      <div class="flag flag--bangladesh">
        <div class="circle-bangladesh"></div>
      </div>
    </div>

    <div class="flag_container">
      <h3 class="flag_title">Portugal</h3>
      <div class="flag flag--portugal">
        <div class="column-one-pt"></div>
        <div class="column-two-pt"></div>
        <div class="circle-pt"></div>
      </div>
    </div>

    <div class="flag_container">
      <h3 class="flag_title">Japan</h3>
      <div class="flag flag--japan">
        <div class="circle-japan"></div>
      </div>
    </div>

    <div class="flag_container">
      <h3 class="flag_title">Greece</h3>
      <div class="flag flag--greece">
        <div class="square-main-greece">
          <div class="white-vertical"></div>
          <div class="square-second">
            <div class="white-horizontal"></div>
          </div>
        </div>
        <div class="row-blue-greece"></div>
        <div class="row-white-greece"></div>
        <div class="row-blue-greece"></div>
        <div class="row-white-greece"></div>
        <div class="row-blue-greece"></div>
        <div class="row-white-greece"></div>
        <div class="row-blue-greece"></div>
        <div class="row-white-greece"></div>
        <div class="row-blue-greece"></div>
      </div>
    </div>
  </body>
</html>
